[gd_scene load_steps=4 format=3 uid="uid://bnfahcg4a1rf0"]

[ext_resource type="Script" path="res://scenes/hitbox.gd" id="1_10j06"]
[ext_resource type="Texture2D" uid="uid://cap7rt00uw77q" path="res://assets/art/moon_swipe.png" id="2_078s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5x6o"]
size = Vector2(352, 339)

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_10j06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5x6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.454902)
texture_filter = 1
rotation = 3.14159
scale = Vector2(25, 25)
texture = ExtResource("2_078s6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
