[gd_scene load_steps=25 format=3 uid="uid://yvshx12gqkta"]

[ext_resource type="Script" path="res://scenes/sweeta_parent.gd" id="1_420x5"]
[ext_resource type="Script" path="res://scripts/sweeta.gd" id="1_sm0g6"]
[ext_resource type="PackedScene" uid="uid://bnfahcg4a1rf0" path="res://scenes/hitbox.tscn" id="2_mcb0k"]
[ext_resource type="Script" path="res://scripts/hand_body_2d.gd" id="3_watai"]
[ext_resource type="AudioStream" uid="uid://bk0v8degej384" path="res://assets/sounds/eat02.wav" id="4_h2gb7"]
[ext_resource type="Script" path="res://scripts/sword.gd" id="5_gd0vd"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="5_x7lw0"]
[ext_resource type="Texture2D" uid="uid://dl7gi7bcoroey" path="res://assets/art/sweetawalk-Sheet.png" id="6_hdmyt"]
[ext_resource type="Script" path="res://scenes/sweeta_sprite.gd" id="6_w4yi3"]
[ext_resource type="Texture2D" uid="uid://ctmadd6chk4f" path="res://assets/art/Longsword.png" id="7_entn8"]
[ext_resource type="Texture2D" uid="uid://ddmvbe6oruhvn" path="res://assets/art/SweetaHand.png" id="8_l5q83"]
[ext_resource type="AudioStream" uid="uid://kjbnir15pmmf" path="res://assets/sounds/swingera2.wav" id="9_6f2h5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2g0o"]
radius = 36.0555

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1hn"]
atlas = ExtResource("6_hdmyt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75fp"]
atlas = ExtResource("6_hdmyt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqodd"]
atlas = ExtResource("6_hdmyt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiuss"]
atlas = ExtResource("6_hdmyt")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0fy"]
atlas = ExtResource("6_hdmyt")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47k37"]
atlas = ExtResource("6_hdmyt")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w01wf"]
atlas = ExtResource("6_hdmyt")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50vo"]
atlas = ExtResource("6_hdmyt")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcdj"]
atlas = ExtResource("6_hdmyt")
region = Rect2(448, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_acepx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1hn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47k37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w01wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcdj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ybey"]
radius = 0.01

[node name="Sweeta" type="Node2D" groups=["player"]]
script = ExtResource("1_420x5")
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_sm0g6")
hitbox_scene = ExtResource("2_mcb0k")
sounds = Array[AudioStream]([ExtResource("9_6f2h5"), ExtResource("4_h2gb7")])

[node name="Hurtbox" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_l2g0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(4, -75)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_acepx")
animation = &"idle"
frame_progress = 0.170098
script = ExtResource("6_w4yi3")

[node name="HandBody2D" type="StaticBody2D" parent="CharacterBody2D"]
position = Vector2(35, -26)
script = ExtResource("3_watai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HandBody2D"]
shape = SubResource("CircleShape2D_2ybey")
disabled = true

[node name="Hand" type="Sprite2D" parent="CharacterBody2D/HandBody2D"]
texture_filter = 1
position = Vector2(14, 6)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("8_l5q83")
script = ExtResource("5_x7lw0")

[node name="Sword" type="Sprite2D" parent="CharacterBody2D/HandBody2D/Hand"]
texture_filter = 1
texture = ExtResource("7_entn8")
offset = Vector2(0, -16.865)
script = ExtResource("5_gd0vd")

[node name="isAttackingTimer" type="Timer" parent="CharacterBody2D"]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="AttackCooldown" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("9_6f2h5")
pitch_scale = 2.0

[node name="InvincibilityTimer" type="Timer" parent="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[connection signal="timeout" from="CharacterBody2D/isAttackingTimer" to="CharacterBody2D" method="_on_attack_timeout"]
[connection signal="timeout" from="CharacterBody2D/AttackCooldown" to="CharacterBody2D" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="CharacterBody2D/InvincibilityTimer" to="CharacterBody2D" method="_on_invincibility_timer_timeout"]
